# Versus.api

./: Versus.sln  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Versus.Api/: Dockerfile  Program.cs  Versus.Api.csproj  appsettings.Development.json  appsettings.json
src/Versus.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Versus.Api/Configuration/: JwtTokenConfiguration.cs
src/Versus.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DemoController.cs  WeatherForecastController.cs
src/Versus.Api/Data/: ICurrentSessionProvider.cs  VersusDbContext.cs
src/Versus.Api/Data/Configuration/: AuditEntryConfiguration.cs  CategoryConfiguration.cs  FeatureConfiguration.cs  FeatureFilterConfiguration.cs  FeatureFilterParameterConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoomChatMessageConfiguration.cs  RoomConfiguration.cs  RoomUserConfiguration.cs  TeamConfiguration.cs  TeamUserConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserNotificationConfiguration.cs  UserRelationshipConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Versus.Api/Data/Interceptors/: AuditInterceptor.cs
src/Versus.Api/Endpoints/: IEndpoint.cs  IModule.cs
src/Versus.Api/Endpoints/Auth/: AuthModule.cs  ExternalLoginCallbackHandler.cs  ExternalLoginHandler.cs  LoginHandler.cs  LoginRequestValidator.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RegisterRequestValidator.cs
src/Versus.Api/Endpoints/Categories/: CreateCategoryHandler.cs  CreateCategoryRequestValidator.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs  UpdateCategoryRequestValidator.cs
src/Versus.Api/Endpoints/Demo/: AuthorizeTestHandler.cs  DemoModule.cs
src/Versus.Api/Endpoints/Relationships/: AcceptHandler.cs  AcceptRelationshipHandler.cs  BlockHandler.cs  BlockRelationshipHandler.cs  DeclineHandler.cs  DeclineRelationshipHandler.cs  FriendHandler.cs  GetRelationshipsHandler.cs  OfferFriendRelationshipHandler.cs  RelationshipsHandler.cs  RelationshipsModule.cs  RemoveFriendRelationshipHandler.cs  UnblockHandler.cs  UnblockRelationshipHandler.cs  UnfriendHandler.cs
src/Versus.Api/Endpoints/Rooms/: CreateRoomHandler.cs  DeleteRoomHandler.cs  GetRoomHandler.cs  GetRoomsHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs  UpdateRoomHandler.cs
src/Versus.Api/Endpoints/Teams/: JoinTeamHandler.cs  LeaveTeamHandler.cs
src/Versus.Api/Entities/: AuditEntry.cs  AuditLogChangeType.cs  Category.cs  EntityBase.cs  Feature.cs  FeatureFilter.cs  FeatureFilterParameter.cs  IAuditableEntity.cs  Notification.cs  Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  Room.cs  RoomChatMessage.cs  RoomStatus.cs  RoomUser.cs  Team.cs  TeamUser.cs  User.cs  UserClaim.cs  UserGender.cs  UserLogin.cs  UserNotification.cs  UserRelationship.cs  UserRelationshipStatus.cs  UserRelationshipType.cs  UserRole.cs  UserToken.cs
src/Versus.Api/Exceptions/: ApiExceptionHandler.cs  ValidationException.cs
src/Versus.Api/Extensions/: ClaimsPrincipalExtensions.cs  DbContextServiceExtensions.cs  EndpointExtensions.cs  FeatureManagementExtensions.cs  FluentValidationExtensions.cs  IdentityServiceExtensions.cs  LoggingServiceExtensions.cs  ModuleExtensions.cs  RouteHandlerBuilderExtensions.cs  SwaggerServiceExtensions.cs  VersusServiceExtensions.cs
src/Versus.Api/Features/: DatabaseFeatureDefinitionProvider.cs
src/Versus.Api/Filters/: RequestValidationFilter.cs
src/Versus.Api/Mapping/Relationships/: RelationshipMappingAction.cs  RelationshipResponseMapper.cs
src/Versus.Api/Migrations/: 20250720153604_InitialMigration.Designer.cs  20250720153604_InitialMigration.cs  20250723173245_AddEntityAuditLog.Designer.cs  20250723173245_AddEntityAuditLog.cs  20250723173548_AddEntityAuditLog2.Designer.cs  20250723173548_AddEntityAuditLog2.cs  VersusDbContextModelSnapshot.cs  VersusMigrator.cs
src/Versus.Api/Modules/: IEndpoint.cs  IModule.cs
src/Versus.Api/Modules/Auth/: AuthModule.cs  ExternalLoginCallbackHandler.cs  ExternalLoginHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
src/Versus.Api/Modules/Demo/: AuthorizeTestHandler.cs  DemoModule.cs
src/Versus.Api/Properties/: launchSettings.json
src/Versus.Api/Resources/: Categories.Designer.cs  Categories.resx  Common.Designer.cs  Common.resx
src/Versus.Api/Services/: ITokenService.cs  JwtTokenService.cs
src/Versus.Api/Services/Auth/: EfAuthService.cs  EfUserService.cs  IAuthService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  PermissionService.cs
src/Versus.Api/Services/Session/: HttpContextCurrentSessionProvider.cs
src/Versus.Api/Validation/: ValidationError.cs  ValidationState.cs
src/Versus.Api/Validation/Validators/: IdentityUserValidator.cs  LanguageCodeValidator.cs  RegisterRequestValidator.cs  UserPasswordValidator.cs
src/Versus.Core/: Versus.Core.csproj
src/Versus.Core/Features/Auth/: ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Refresh.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs  TwoFactorAuthentication.cs
src/Versus.Core/Features/Weather/: CreateForecast.cs  GetForecast.cs  GetForecastById.cs  WeatherForecastDto.cs
src/Versus.Core/Identity/: ISignInManager.cs
src/Versus.Domain/: Versus.Domain.csproj  (+1 more)
src/Versus.Host/: Dockerfile  Program.cs  Versus.Host.csproj  VersusContext.cs  appsettings.Development.json  appsettings.json
src/Versus.Host/Identity/: VersusSignInManager.cs
src/Versus.Host/Migrations/: 20240204101843_InitialCreate.Designer.cs  20240204101843_InitialCreate.cs  20240204165203_InitialIdentity.Designer.cs  20240204165203_InitialIdentity.cs  20240210121448_InitialCreate.Designer.cs  20240210121448_InitialCreate.cs  VersusDbContextModelSnapshot.cs  VersusMigrator.cs
src/Versus.Host/Properties/: launchSettings.json
(+44 files in other folders)
