<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versus.Domain\Versus.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
  </ItemGroup>

</Project>
